# HttpLogger

./: .gitignore  HttpLogger.sln  build.sh
HttpLogger/: HttpLogger.csproj  Program.cs  Startup.cs  appsettings.json
HttpLogger/Controllers/: LoggersController.cs  ValuesController.cs
HttpLogger/Data/: ILoggerRepository.cs  LoggerContext.cs  LoggerRepository.cs
HttpLogger/Models/: Header.cs  Logger.cs  Request.cs
HttpLogger/Services/: HttpLoggerService.cs  RequestQueueMessage.cs
HttpLogger/Views/: _ViewImports.cshtml
HttpLogger/Views/Loggers/: Index.cshtml  View.cshtml  _Form.cshtml  _List.cshtml
HttpLogger/Views/Shared/: _Layout.cshtml
HttpLoggerJob/: HttpLoggerJob.csproj  Program.cs
HttpLoggerJob/HttpLogger/App_Data/jobs/triggered/web-job-01/: HttpLoggerJob.deps.json  appsettings.json  run.cmd
HttpLoggerModel/: Header.cs  Request.cs
__testeGitFlow/: Teste6.txt  Teste7.txt  joni2.txt  teste.txt  teste5.txt
